export const breadcrumbs = {
    ru: {
        order: 'Платформа',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Главная страница',
        coins: 'Наборы монет',
        payment: 'Платеж',
        delivery: 'Доставка',
        faq: 'FAQ',
        contact: 'Контакты',
        terms: 'Условия и положения',
        'privacy-policy': 'Политика конфиденциальности',
        profile: 'Профиль',
    },
    en: {
        order: 'Platform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Home',
        coins: 'Package offers',
        payment: 'Payment',
        delivery: 'Delivery',
        faq: 'FAQ',
        contact: 'Contacts',
        terms: 'Terms and Conditions',
        'privacy-policy': 'Privacy policy',
        profile: 'Profile',
    },
    de: {
        order: 'Plattform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Startseite',
        coins: 'PAKETANGEBOTE',
        payment: 'Zahlung',
        delivery: 'Versand',
        faq: 'FAQ',
        contact: 'Kontakt',
        terms: 'akzeptiere die Nutzungsbedingungen',
        'privacy-policy': 'Datenschutz-Bestimmungen',
        profile: 'Profile',
    },
    fr: {
        order: 'Plateforme',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Accueil',
        coins: 'OFFRES DE LOT',
        payment: 'Paiement',
        delivery: 'Livraison',
        faq: 'FAQ',
        contact: 'Contacts',
        terms: ' les Conditions générales',
        'privacy-policy': 'Politique de confidentialité',
        profile: 'Profil',
    },
    it: {
        order: 'Piattaforma',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Home',
        coins: 'OFFERTE SUI PACCHETTI',
        payment: 'Pagamento',
        delivery: 'Consegna',
        faq: 'Domande frequenti',
        contact: 'Contatti',
        terms: ' termini e le condizioni',
        'privacy-policy': 'Politica sulla riservatezza',
        profile: 'Profilo',
    },
    ar: {
        order: 'الجهاز',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'الشاشة الرئيسية',
        coins: 'عروض الباقات',
        payment: 'الدفع',
        delivery: 'التسليم',
        faq: 'الأسئلة الشائعة',
        contact: 'جهات الاتصال',
        terms: 'أوافق على الشروط والأحكام',
        'privacy-policy': 'سياسة خاصة',
        profile: 'الملف التعريفي',
    },
    nl: {
        order: 'Platform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Home',
        coins: 'BUNDELAANBIEDINGEN',
        payment: 'Betalingen',
        delivery: 'Leveringen',
        faq: 'FAQ',
        contact: 'Contacten',
        terms: 'de voorwaarden en bepalingen',
        'privacy-policy': 'Privacybeleid',
        profile: 'Profiel',
    },
    es: {
        order: 'Plataforma',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Inicio',
        coins: 'OFERTAS DE PAQUETES',
        payment: 'Pago',
        delivery: 'Entrega',
        faq: 'Preguntas frecuentes',
        contact: 'Contacto',
        terms: 'Términos y condiciones.',
        'privacy-policy': 'Política de privacidad',
        profile: 'Perfil',
    },
    pt: {
        order: 'Plataforma',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Início',
        coins: 'OFERTAS EM PACOTE',
        payment: 'Pagamentos',
        delivery: 'Entregas',
        faq: 'Perguntas Frequentes',
        contact: 'Contactos',
        terms: 'Termos e Condições',
        'privacy-policy': 'Política de Privacidade',
        profile: 'Perfil',
    },
    pl: {
        order: 'Platforma',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Start',
        coins: 'OFERTY PAKIETÓW',
        payment: 'Płatności',
        delivery: 'Dostaw',
        faq: 'Najczęściej zadawane pytania',
        contact: 'Kontaktu',
        terms: 'Akceptuję warunki',
        'privacy-policy': 'Polityka prywatności',
        profile: 'Profil',
    },
    ch: {
        order: '平台',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: '主页',
        coins: '套餐优惠',
        payment: '支付区',
        delivery: '交货',
        faq: '常见问题',
        contact: '联系方式',
        terms: '我接受条款和条件',
        'privacy-policy': '隐私政策',
        profile: '简介',
    },
    tr: {
        order: 'Platform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Giriş',
        coins: 'PAKET TEKLİFLERİ',
        payment: 'Ödeme',
        delivery: 'Teslimat',
        faq: 'SSS',
        contact: 'iletişim',
        terms: 'Koşulları kabul ediyorum',
        'privacy-policy': 'Gizlilik Politikası',
        profile: 'Kişisel kullanıcı hesabı',
    },
    sw: {
        order: 'Plattform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Startsidan',
        coins: 'PAKETERBJUDANDEN',
        payment: 'Betalnings',
        delivery: 'Leverans',
        faq: 'VANLIGA FRÅGOR',
        contact: 'Kontakts',
        terms: 'Jag godkänner villkoren',
        'privacy-policy': 'Integritetspolicy',
        profile: 'Profil',
    },
    no: {
        order: 'Plattform',
        ps4: 'Playstation 4',
        ps5: 'Playstation 5',
        xbox_one: 'Xbox One',
        xbox_series_x: 'Xbox Series X|S',
        home: 'Hjem',
        coins: 'Pakketilbud',
        payment: 'Betalings',
        delivery: 'Leverings',
        faq: 'VANLIGE SPØRSMÅL',
        contact: 'Kontakt',
        terms: 'Jeg godtar vilkårene',
        'privacy-policy': 'Personvernerklæring',
        profile: 'Profil',
    },
};
